<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
            text-transform: uppercase;
            letter-spacing: 5px;
        }

        /* class */

        .favori {
            border-left: 10px solid #007AFF;
        }

        /* id */

        #memleket {
            text-align: center;

        }

        /* batuhana özel */
        #memleket::after {
            content: "(OTOPARK)";
            font-weight: bold;
        }
        /* immediate child */
        div>p {
            margin: 0 60px;
            text-align: justify;
            font-size: 80%;
        }
        div p {
            font-family:" comic sans MS";
        }

        h1,h2 {
            background-color: black;
            color: white;
        }
        [title] {
            background-color: yellow;
        }
        li[title] {
            font-style: italic;
        }
        h2+p {
            text-indent: 40px;
        }
        li:nth-child(2n+1) {
            background-color: gainsboro;
        }
        li:nth-child(6) {
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            font-style: italic;
            font-family: arial;
            letter-spacing: 2px;
            text-shadow: 1px 1px red;
            color: cyan;
        }
    </style>
</head>

<body>

    <h1>Türkiye</h1>
    <h2>Kütahya</h2>


    <p>Kütahya (Latince: Cotyaeum), Ege Bölgesi'nde yer alan Kütahya ilinin merkezi olan şehirdir. Kütahya bölgesi,
        kuzey ve batıdaki yüksek dağ sırtlarında doruğa ulaşan tarım arazileri ile geniş bir yamaç alanına sahiptir.
        Kentin Yunanca adı Kotyaion, Roma dönemindeki adı ise Cotyaeum'dur.[1]

    </p>

    <p>Eski kaynaklara, sikke ve yazıtlara göre Kütahya’nın antik dönemdeki adı “Kotiaeion” (Cotiaeion)'dur.[2] Ünlü
        Antik Çağ coğrafyacısı Strabon bu adın, “Kotys’in Kenti” anlamına geldiğini belirtmektedir. Kotys, Trakya’da
        yaşayan Odrisler’den olup, Romalılar’ın MS 38'de Anadolu’ya gönderdiği bir komutanın adıdır. Kütahya Arkeoloji
        Müzesi’nde bulunan bir sikkede bu ad “Koti” olarak geçmektedir. Kütahya adı, eskisine benzetilerek Türkler
        tarafından verilmiştir.[3] Şehrin nüfusu 2013 yılına göre 249.558'dir.1927'de 17.000 olan nüfusu, 1990'da
        131.000'e, 2000'de 167.000'e, 2008'de 213.000'e 2010'da 235.000'e çıkmış, 2014'te 228.000'e düşmüştür. Kent'in
        günümüzdeki belli başlı görülmesi gerekli yerleri Kütahya Kalesi, Cumhuriyet Caddesi (Yeni adı Sevgi Yolu)
        kentin merkezinde bulunan simgesi haline gelmiş çiniden yapılmış olan Vazo ve tarihi Germiyan Sokağı, Saat
        Kulesi, Zafertepe Anıtı, Tarihi Hükûmet Konağı (şu an Adliye olarak kullanılmaktadır), Frig Vadileridir.

    </p>

    <div>
        <p>
            2023 yıl sonu itibarıyla Kütahya'nın nüfusu 565.664 olarak kaydedilmiştir. Bu, Kütahya'nın hem kırsal hem de
            kentsel bölgelerinde yaşayan toplulukların bir arada olduğu bir sosyal yapıya işaret eder. Kütahya, tarih
            boyunca farklı medeniyetlere ev sahipliği yapmış bir şehir olarak, zengin kültürel mirasa sahiptir.

        </p>
        <section><p>Kütahya <span title="beyaz kil bir gövdenin yüksek sıcaklıklıklarda pişirilmesi ile yapılan bir seramik türüdür  ">porselen</span> sunar..</p>
        </section>
    </div>
    
    <h3>İlçeleri</h3>

    <ul>
        <li>Merkez</li>
        <li>Altıntaş</li>
        <li>Aslanapa</li>
        <li title="DİKKAT! antik kent içerir..">Çavdarhisar</li>
        <li class="favori">Domaniç</li>
        <li>Dumlupınar</li>
        <li class="favori">Emet</li>
        <li>Gediz</li>
        <li>Hisarlar</li>
        <li>Pazarlar</li>
        <li>Simav</li>
        <li>Şaphane</li>
        <li id="memleket" class="favori">Tavşanlı</li>
    </ul>

</body>

</html>