<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Jacques+Francois+Shadow&display=swap');

        h1 {
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-variant: small-caps;
            font-style: italic;

        }
        p {
          /*  font-family: "Jacques Francois Shadow", serif;
            line-height: 1.5;
            font-size: 20px;
            font-weight: 300;
            font-style: oblique; */
            font: oblique 300 20px/30px "Jacques Francois Shadow", serif;
        }
    </style>
</head>

<body>
    <h1>CSS'te Font</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur quas, praesentium est a, sit, omnis minus
        porro consequuntur enim in veniam saepe qui eius inventore id culpa? Nisi quisquam assumenda hic consectetur ea
        dolor quam deleniti nihil alias minus dicta nesciunt, id velit accusamus atque nobis eum minima! At porro culpa,
        nihil quis veritatis temporibus molestias maiores amet, repellendus ratione rem, ut libero ex beatae! Recusandae
        deleniti asperiores accusantium cumque? Distinctio magni sequi mollitia harum minima doloribus commodi
        doloremque molestias, hic accusantium amet nulla repellendus assumenda debitis iste ratione quia in pariatur
        nam! Perferendis molestias harum autem non perspiciatis mollitia?</p>

</body>

</html>