<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sözde element</title>
    <style>
        html {
            font-size: 24px;
        }

        p {
            text-align: justify;

        }

        p::first-letter {
            font-size: 300%;
            float: left;
            line-height: .75;
            font-weight: bold;
        }
        p::first-line {
            text-decoration: underline;
        }

        p::after {
            content: "";
            display: block;
            clear: both;
        }

        main {
            max-width: 900px;
            margin: 0 60px auto 20px;
            background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%);
            padding: 36px;
            border-radius: 10px;
            box-shadow: 2px 3px 20px black, 0 0 60px #8a4d0f;

        }

        @media (max-width:720px) {
            main {
                margin: 40px;
            }
        }
    </style>
</head>

<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quasi esse? Ipsa distinctio corporis libero
            praesentium accusamus aspernatur non, atque veritatis. Ex ab ipsam voluptatibus saepe impedit distinctio
            temporibus porro?</p>
        <p>Quisquam est dolorum earum molestiae illum suscipit! Cumque at odit aperiam! Provident inventore autem, totam
            vel, consequatur quod placeat eligendi dolore, asperiores facilis rerum! Maxime, commodi? Ad pariatur rerum
            reiciendis!</p>
        <p>Blanditiis asperiores, beatae maxime nostrum, reiciendis odio nulla voluptatem repudiandae ratione illum
            dolor
            optio eius doloremque ab quaerat rem id? Cumque soluta corrupti tempora, quam hic esse aperiam officia
            consectetur!</p>
        <p>Dolores, repellat accusamus excepturi quaerat, autem corrupti, omnis error neque beatae nihil vitae amet odio
            architecto quasi facere rerum blanditiis nesciunt at cupiditate! Incidunt itaque pariatur architecto maxime
            excepturi sint!</p>
    </main>
</body>

</html>