<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <style>
        body {
            background: url(pexels-belle-co-99483-847393.jpg) fixed center ;
            background-size: cover;
            font-family: "Sevillana", cursive;
        }
        div {
            background-color: rgba(255, 255, 255, .2);
            backdrop-filter: blur(3px);
            font-size: 1.5em;
            padding: 20px;
            margin: 30px;
            border-radius: 20px;
            color: rgba(255, 255, 255, .9);
            line-height: 1.5;
            text-shadow: 1px 1px 3px black;
        }
    </style>
</head>

<body>
    
    <div>
        <h1>Lorem</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus dicta magni animi molestiae odio cum corporis
            magnam illum aspernatur. Architecto reprehenderit ratione ipsam nobis vel quos non praesentium impedit
            harum.</p>
        <p>Nisi perspiciatis, assumenda doloremque perferendis in distinctio corporis? Exercitationem labore quos culpa
            maiores inventore, omnis amet deserunt repellendus eligendi optio. Delectus omnis id voluptates non quaerat
            minus cumque eos culpa.</p>
        <p>Distinctio reprehenderit, vero minus eligendi quod perspiciatis aliquid deleniti suscipit odio quisquam
            dolore nam earum iusto facere molestias ut, illo placeat ipsam esse dicta, blanditiis magnam dignissimos!
            Deserunt, a et.</p>
    </div>
</body>

</html>